# Bounteous.Data.Extensions

./: Bounteous.Data.Extensions.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml  ci-build.yml
src/Bounteous.Data.Extensions/: Bounteous.Data.Extensions.csproj  LICENSE  ProductionWarningMarker.cs  README.md
src/Bounteous.Data.Extensions.Tests/: Bounteous.Data.Extensions.Tests.csproj  EnhancedProductionDetectorTests.cs  ProductionDetectorTests.cs
src/Bounteous.Data.Extensions.Tests/Context/: TestDbContext.cs  TestEntities.cs
src/Bounteous.Data.Extensions.Tests/Domain/: ReadOnlyDbSetExtensionsTests.cs  ReadOnlyDbSetValidationTests.cs
src/Bounteous.Data.Extensions.Tests/Factory/: CleanFactory.cs  EntityFractory.cs
src/Bounteous.Data.Extensions.Tests/Fixtures/: TestCollection.cs
src/Bounteous.Data.Extensions.Tests/Helpers/: DbContextTestBase.cs  MockObserverFactory.cs  TestDbContextFactory.cs  TestIdentityProvider.cs
src/Bounteous.Data.Extensions.Tests/Integration/: ReadOnlyBehaviorTests.cs
src/Bounteous.Data.Extensions/Attributes/: ProductionUsageAttribute.cs
src/Bounteous.Data.Extensions/Readonly/: DbContextExtensions.cs  ReadOnlyDbSetExtensions.cs
src/Bounteous.Data.Extensions/Utilities/: ProductionDetector.cs
